# java-tool

./: .gitignore  pom.xml
src/: Untitled Diagram.xml
src/main/java/org/jeff/javatool/: SpringBootJavaToolApplication.java
src/main/java/org/jeff/javatool/config/: SpringBootConfig.java  SpringBootContextHolder.java
src/main/java/org/jeff/javatool/tool/: IocEntity.java  IocJooq.java
src/main/java/org/jeff/javatool/tool/ioc/: IocEntity.java  IocJooq.java
src/main/java/org/jeff/javatool/tool/myactiviti/: ProcAutoCompleteJobServiceImpl.java  ProcConDefServiceImpl.java  ProcTimeoutServiceImpl.java  WFBaseCommonService.java  WFDiagramGenerator.java  WFHistoryProviderImpl.java  WFManagementProviderImpl.java  WFProcCustomServiceImpl.java  WFProcessProviderImpl.java  WFTaskProviderImpl.java
src/main/java/org/jeff/javatool/tool/myactiviti/config/: ConstantsAboutProc.java  CustomProcessState.java  ProcConDefType.java  QueryHistoricInstanceOrderKeyType.java  QueryHistoricTaskOrderKeyType.java  QueryOrderType.java  QueryProcessDefinitionOrderKeyType.java  QueryTaskOrderKeyType.java  SeqConfig.java  TaskCategory.java  TaskOperation.java  WFConfig.java
src/main/java/org/jeff/javatool/tool/myactiviti/controller/: ProcAlreadyDealController.java  ProcConDefController.java  ProcCustomController.java  ProcDefController.java  ProcDiagramController.java  ProcMonitorController.java  ProcOperController.java
src/main/java/org/jeff/javatool/tool/myactiviti/domain/: ActivitiMapper.java  CaihAuthorizeManageMapper.java  CaihAuthorizeManageMapper.xml  CaihCollectInfoMapper.java  CaihCollectInfoMapper.xml  CommonSeqMapper.java  CommonSeqMapper.xml  OldMesseageListMapper.java  OldMesseageListMapper.xml  OldProcessListMapper.java  OldProcessListMapper.xml  ProcConDefMapper.java  ProcConDefMapper.xml  ProcJobMapper.java  ProcJobMapper.xml  TProcAttMapper.java  TProcAttMapper.xml  TProcCustomMapper.java  TProcCustomMapper.xml  TProcTimeoutMapper.java  TProcTimeoutMapper.xml
src/main/java/org/jeff/javatool/tool/myactiviti/domain/entity/: CaihAuthorizeManage.java  CaihAuthorizeManageExample.java  CaihCollectInfo.java  CaihCollectInfoExample.java  ProcConDef.java  ProcConDefExample.java  ProcConDefKey.java  ProcJob.java  ProcJobExample.java  TProcAtt.java  TProcAttExample.java  TProcAttKey.java  TProcCustom.java  TProcCustomExample.java  TProcCustomJson.java  TProcCustomKey.java  TProcTimeout.java  TProcTimeoutExample.java  TProcTimeoutKey.java
src/main/java/org/jeff/javatool/tool/myactiviti/domain/vo/: AddSignProductVO.java  DelegateProductVO.java  JumpVO.java  OfficeInfoVO.java  ProcConDefVo.java  QueryProcTaskDefListVO.java  QueryTaskByProcessIdVO.java  ResetAssigneeVO.java  SuspendProcessVO.java
src/main/java/org/jeff/javatool/tool/myactiviti/entity/: NextTaskInfo.java  ProcessDefinitionEnum.java  TCustomFlow.java  TCustomProcess.java  TCustomProcessCopy.java  TCustomProcessState.java  TCustomTask.java  THandleTaskInfo.java  THistoricInstanceList.java  THistoricTaskList.java  TNextTaskInfo.java  TProcAlreadyDealCondition.java  TProcAttAdd.java  TProcAttDelete.java  TProcDefListCondition.java  TProcWaitDealCondition.java  TProcessDefinitionDetail.java  TProcessDefinitionList.java  TProcessInstance.java  TTaskDefinitionList.java  TTaskDetail.java  TTaskJump.java  TTaskList.java  TaskUserVO.java
src/main/java/org/jeff/javatool/tool/myactiviti/entity/query/: NextUserQueryCondition.java  QueryAuthorizeManagePage.java  QueryCollectInfoPage.java  QueryCustomProcessCondition.java  QueryHistoricInstanceCondition.java  QueryHistoricInstancePageCondition.java  QueryHistoricTaskCondition.java  QueryProcConDefCondition.java  QueryProcJobCondition.java  QueryProcessDefinitionCondition.java  QueryProcessListPage.java  QueryTaskCondition.java  QueryTaskPageCondition.java  UserQueryCondition.java
src/main/java/org/jeff/javatool/tool/myactiviti/entity/result/: ControllerRequestParam.java  JsonData.java  PageInfo.java  Pager.java  Result.java  ResultCode.java  ResultCodes.java  ResultFactory.java  TaskShowListVo.java  TaskUser.java
src/main/java/org/jeff/javatool/tool/myactiviti/entity/vo/: AssigneeInfo.java  CollectProcessVo.java  CompleteInfo.java  ProcessNextTaskInfo.java  TProcessDefinitionListVO.java
src/main/java/org/jeff/javatool/tool/myactiviti/intfc/: IProcAutoCompleteJobService.java  IProcConDefService.java  IProcTimeoutService.java  IWFDefAgreementService.java  IWFDefFinanceService.java  IWFDefOfficialService.java  IWFDefPersonnelService.java  IWFHistoryProvider.java  IWFManagementProvider.java  IWFProcCustomService.java  IWFProcessProvider.java  IWFTaskProvider.java
src/main/java/org/jeff/javatool/tool/myactiviti/utils/: BpmnVariableUtil.java  CloneUtil.java  FlowElementUtil.java  JsonUtil.java  ProcJsonUtil.java  StringUtil.java
src/main/java/org/jeff/javatool/tool/mybatis/: MybatisEntityUtil.java
src/main/java/org/jeff/javatool/tool/simplebean/: SimpleBeanLombokEntity.java
src/main/java/org/jeff/tool/mybatis/: MybatisEntityUtil.java
src/test/java/org/jeff/javatool/tool/ioc/: TestIocJooq.java
src/test/java/org/jeff/javatool/tool/myactiviti/: TestMerchantsActiviti.java
src/test/java/org/jeff/javatool/tool/myactiviti/process/: TestProc.java  TestProcConDef.java  TestProcCustom.java
src/test/java/org/jeff/javatool/tool/myactiviti/tool/: TestActivitiData.java  TestLinkType.java  TestTransactionalImpl.java
src/test/java/org/jeff/javatool/tool/simplebean/: TestSimpleBean.java
